<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>My First Post</title>

<meta name="generator" content="Hugo 0.45.1" />


<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/owl.carousel.css" />
<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/bootstrap.min.css" />
<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/font-awesome.min.css" />
<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/airspace.css" />
<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/style.css" />
<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/ionicons.min.css" />
<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/animate.css" />
<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/responsive.css" />
<link rel="stylesheet" href="https://www.baukoma-marketimpact.chcss/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://www.baukoma-marketimpact.chjs/bootstrap.min.js"></script>
<script src="https://www.baukoma-marketimpact.chjs/owl.carousel.min.js"></script>
<script src="https://www.baukoma-marketimpact.chjs/plugins.js"></script>
<script src="https://www.baukoma-marketimpact.chjs/min/waypoints.min.js"></script>
<script src="https://www.baukoma-marketimpact.chjs/jquery.counterup.js"></script>


<script src="https://www.baukoma-marketimpact.chjs/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.baukoma-marketimpact.ch">
              <img src="https://www.baukoma-marketimpact.chimg/logo.png" alt="Baukoma-Marketimpact Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.baukoma-marketimpact.ch">Home</a></li>
              
                <li><a href="/work/">Work</a></li>
              
                <li><a href="/blog/">News</a></li>
              
                <li><a href="/service/">Dienstleistungen</a></li>
              
                <li><a href="/contact/">Kontakt</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>My First Post</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 August 2018</span></p>
	            </div>
	            <hr />
	            <p>

<h1 id="airspace-for-hugo"><em>Airspace</em> for Hugo</h1>

<p><img src="https://cloud.githubusercontent.com/assets/10640964/24954873/edf64134-1fa2-11e7-8a89-9424ddd15d29.jpg" alt="screenshot" title="Home of the website" /></p>

<p>Airspace is a clean, unique, and free bootstrap website template, contributed to the community by <a href="https://themefisher.com/">Themefisher</a>. Built with refined business as well as corporate elements, and saturated with rich typography, Airspace is lightweight, fast-loading, responsive and W3C-validated, delivering a great first impression to visitors.</p>

<p>Airspace uses HTML5/CSS3, JavaScript, jQuery, and the <a href="https://getbootstrap.com/docs/3.3/">Twitter Bootstrap 3 framework</a>, assuring the best viewing experience on major web browsers including IE9/IE10/IE11, Firefox, Safari, Opera and Chrome, for any screen sizes of desktop and mobile devices.</p>

<p>And now, Airspace has been ported to <a href="https://gohugo.io/">Hugo</a> thanks to the great work of Giacomo Mariani (@karjudev)!
Giacomo was inspired by the <a href="https://github.com/ndrewtl/airspace-jekyll">Jekyll port</a> by Andrew Lee (@ndrewtl).</p>

<h2 id="usage">Usage</h2>

<p>Create a new Hugo site by typing</p>

<pre><code>  $ hugo new site &lt;SITENAME&gt;
</code></pre>

<p>Then clone this repository:</p>

<pre><code>  $ cd &lt;SITENAME&gt;/themes
  $ git clone https://github.com/themefisher/airspace-hugo.git
</code></pre>

<p>Now take a look at the exampleSite folder and you&rsquo;re ready to go!</p>

<h2 id="license">License</h2>

<p>This Template is released under <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 (CC-BY-3.0) License</a>
If you want to remove the credit simply make a <a href="https://www.paypal.me/Themefisher">donation</a>, so that we can run our contribution to hugo community.</p>

<h2 id="about-themefisher">About Themefisher</h2>

<p><a href="https://themefisher.com/">Themefisher</a> has been creating beautiful free and premium HTML templates since 2014.
Visit us at <a href="https://themefisher.com/">https://themefisher.com/</a> to see other great-looking themes and inspirations for your future projects!</p>

<h2 id="we-are-available-for-hiring-of-your-next-hugo-project-drop-us-a-mail-themefisher-gmail-com-mailto-themefisher-gmail-com">We are available for Hiring of your next HUGO project. Drop Us a mail <a href="mailto:themefisher@gmail.com">themefisher@gmail.com</a></h2>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://www.baukoma-marketimpact.ch/blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">Über uns</a></li>
            
            <li><a href="#">Kontakt</a></li>
            
            <li><a href="#">Events</a></li>
            
            <li><a href="#">News</a></li>
            
            <li><a href="#">Impressum</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
